C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\bin\Debug\lab3_2.exe.config
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\bin\Debug\lab3_2.exe
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\bin\Debug\lab3_2.pdb
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2.csproj.AssemblyReference.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\MainWindow.g.cs
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\App.g.cs
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2_MarkupCompile.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2_MarkupCompile.lref
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\MainWindow.baml
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2.g.resources
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2.Properties.Resources.resources
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2.csproj.GenerateResource.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2.csproj.CoreCompileInputs.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2.exe
C:\Users\Абоба\Desktop\УЧ ПМ 01\lab3_2\lab3_2\obj\Debug\lab3_2.pdb
