C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4.csproj.AssemblyReference.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\MainWindow.g.cs
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\App.g.cs
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4_MarkupCompile.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4_MarkupCompile.lref
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\bin\Debug\_lab4.exe.config
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\bin\Debug\_lab4.exe
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\bin\Debug\_lab4.pdb
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\MainWindow.baml
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4.g.resources
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4.Properties.Resources.resources
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4.csproj.GenerateResource.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4.csproj.CoreCompileInputs.cache
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4.exe
C:\Users\Абоба\Desktop\УЧ ПМ 01\_lab4\_lab4\obj\Debug\_lab4.pdb
